<!DOCTYPE html>
<html>
    <head>
        <title>Etiquetas html</title>
    </head>
    <body>
        <h1>Encabezado</h1> <!--del 1 al 6-->
        <div>
            <p>Hola</p>
        </div>
            <p>Esto es un parrafo</p><!--parrafo-->
            <span>bloques de texto que no son un parrafos</span>
            <a href="http://google.com" >Este es un enlace externo</a>
        <div>
            <h3>Listas</h3>
            <div>
                <h4>listas ordenadas</h4>
                    <ol> <!--orden list-->
                        <li>Elemento 1</li> <!--List Item funciona con numeros-->
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                    </ol><!--orden list-->
                <h4>listas desordenadas</h4>
                    <ul>
                        <li>Elemento 1</li> <!--List Item -->
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                    </ul>
            </div>
        </div>
    </body>
</html>